<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quest.fabricintegration">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Authenticate"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="io.fabric.ApiKey"
                android:value="23530a6e3d9642dc7d59be531dc937202b0ef1be" />
        </activity>

    </application>

</manifest>
