#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 29 18:19:07 EAT 2016
apiSecret=4bebd079c98c7b3b28e77b7758fa07717b0660650980cf832d67f7cf802abb0b
